spring.application.name=smart-adventure-park

server.port=8085

#Db properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/adventure_park?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tanmay123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com  # Replace with your Gmail email
spring.mail.password=your-app-password    # Replace with your Gmail App Password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.main.allow-bean-definition-overriding=true
spring.mvc.dispatch-options-request=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration



razorpay.key_id=rzp_test_rUtk2gJAuflYje
razorpay.key_secret=G10uZlozgkKtwI9V3yFqpB8u



